# include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

#Enable modules
play.modules.enabled += "controllers.MyExecutionContextModule"

# play configurations
# play.http.secret.key="changeme"
# play.http.secret.key=${?APPLICATION_SECRET}
play.http.secret.key="tTO0gMhG2_YOJ?:3qCWxDRn4P1>lSOaDz<80[QET`=XmSgDOkhDWznmF3lUZIW>1"

# Self-signed Cert
# play.server.https.keyStore.path = "lib_self_signed_cert/keystore.jks"
play.server.https.keyStore.path = "lib_ssl_wildcard_cert/star_dynamicmobility_co_ke.jks"
play.server.https.keyStore.type = "JKS"
play.server.https.keyStore.password = "123456"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://localhost:3306/test_db"
# db.default.username=kppf
# db.default.password=kppf

# Database configuration using MSSQL database engine
# Connect to e-Business as dbuser
db.ebusiness.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.ebusiness.url="jdbc:sqlserver://LAPTOP-786LSFRT;databaseName=e-Business_KPPF;useUnicode=true;characterEncoding=UTF-8"
db.ebusiness.username=sa
db.ebusiness.password=arunga2030

# Database configuration using ORACLE database engine
# Connect to SCHEMA as dbuser
# KPMAIN is servicename
# db.cbsdb.driver=oracle.jdbc.driver.OracleDriver
# db.cbsdb.url="jdbc:oracle:thin:@//172.16.109.11:1521/KPMAIN"
# db.cbsdb.username="fm"
# db.cbsdb.password="fm123"
# db.cbsdb.hikaricp.connectionTestQuery="SELECT 1 FROM DUAL"

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

#blocking-io-dispatcher {
#  type = Dispatcher
#  executor = "thread-pool-executor"
#  thread-pool-executor {
#    fixed-pool-size = 32
#  }
#  throughput = 1
#}

my-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000. ,"0898531f.ngrok.io"
  allowed = [".ngrok.io", "localhost:9000", "127.0.0.1:9000", "192.168.88.44:9000","172.16.109.59:9000"]
}
play.filters {


  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}